// Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web apps Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

const firebaseConfig = {
  apiKey: "AIzaSyD6DibvBg5rAkpC4vi_Rc0O3wF59EA36Lc",
  authDomain: "qwirkle-dc485.firebaseapp.com",
  projectId: "qwirkle-dc485",
  storageBucket: "qwirkle-dc485.appspot.com",
  messagingSenderId: "287908889039",
  appId: "1:287908889039:web:00d9daec9adb93efcc92ba",
  measurementId: "G-NYRGBR77J2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);